# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerates/: MainActivity.kt
app/src/main/java/com/example/exchangerates/adapter/: BindingAdapter.kt  ExchangeRatesAdapter.kt  ExchangeRatesNBUAdapter.kt
app/src/main/java/com/example/exchangerates/api/: PrivatBankService.kt  PrivatBankServiceModule.kt
app/src/main/java/com/example/exchangerates/application/: ExchangeRatesApplication.kt
app/src/main/java/com/example/exchangerates/model/: ExchangeRate.kt  ExchangeRates.kt
app/src/main/java/com/example/exchangerates/shared_preferences/: Keys.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/exchangerates/ui/: DatePickerFragment.kt  ExchangeRatesFragment.kt
app/src/main/java/com/example/exchangerates/view_model/: ExchangeRatesViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  exchange_item_list.xml  exchange_item_list_nbu.xml  fragment_exchange_rates.xml
app/src/main/res/layout-land/: fragment_exchange_rates.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
