<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exchangeRate"
            type="com.example.exchangerates.model.ExchangeRate" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="@{exchangeRate.currency}"
            android:textSize="30sp"
            tools:text="EUR" />

        <TextView
            android:id="@+id/saleRate"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp"
            app:setSum="@{exchangeRate.saleRate}"
            tools:text="26.002" />

        <TextView
            android:id="@+id/purchaseRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp"
            app:setSum="@{exchangeRate.purchaseRate}"
            tools:text="26.002" />

    </LinearLayout>

</layout>